;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = nodemcu-32s
default_envs = digispark-tiny

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = SoftwareSerial
src_filter = +<*> -<monitor.cpp>

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
src_filter = +<*> -<master.cpp>
upload_flags =
board_bootloader.extended_fuses = 0xff
board_bootloader.high_fuses = 0xdf
board_bootloader.low_fuses = 0xe2
